# medi-connect

./: .gitignore  README.md  docker-compose.yml
ai-service/: pom.xml
ai-service/src/main/resources/: application.properties.example
appointment-service/: .gitignore  Dockerfile  pom.xml
appointment-service/src/main/resources/: application.properties.example
auth-service/: pom.xml
doctors-service/: Dockerfile  pom.xml
doctors-service/src/main/resources/: application.properties.example
frontend/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.spec.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: models.ts
frontend/src/app/pages/admin/: admin.css  admin.html  admin.ts
frontend/src/app/pages/admin/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/admin/doctors/: verify-doctors.component.css  verify-doctors.component.html  verify-doctors.component.ts
frontend/src/app/pages/admin/patients/: manage-patients.component.css  manage-patients.component.html  manage-patients.component.ts
frontend/src/app/pages/appoinments/: appoinments.css  appoinments.html  appoinments.spec.ts  appoinments.ts
frontend/src/app/pages/appointment-booking/: appointment-booking.css  appointment-booking.html  appointment-booking.ts
frontend/src/app/pages/appointment-results/: appointment-results.css  appointment-results.html  appointment-results.ts
frontend/src/app/pages/doctor-appoinment-dashboard/: doctor-appoinment-dashboard.css  doctor-appoinment-dashboard.html  doctor-appoinment-dashboard.ts
frontend/src/app/pages/doctors/: doctors.css  doctors.html  doctors.spec.ts  doctors.ts
frontend/src/app/pages/home/: home.css  home.html  home.ts
frontend/src/app/pages/login/: login.css  login.html  login.spec.ts  login.ts
frontend/src/app/pages/patient-appoinment-dashboard/: patient-appoinment-dashboard.css  patient-appoinment-dashboard.html  patient-appoinment-dashboard.ts
frontend/src/app/pages/patients/: patients.html  patients.ts
frontend/src/app/pages/payments/: payments.css  payments.html  payments.ts
frontend/src/app/pages/register/: register.css  register.html  register.ts
frontend/src/app/pages/signup/: signup.css  signup.html  signup.ts
frontend/src/app/pages/telemedicine/: telemedicine.html  telemedicine.spec.ts  telemedicine.ts
frontend/src/app/services/: admin.services.ts  appointment.service.ts  appointment.service.ts.spec.ts  auth.service.ts  doctor-appoinment-dashboard.service.ts  notification.service.ts  patient-appoinment-dashboard.service.ts  patient.service.ts  prescription.service.ts  report.service.ts
frontend/src/app/services/auth/: auth.interceptor.ts  auth.service.ts
frontend/src/app/services/doctor-service/: appointment.service.ts  availability.service.ts  dashboard.service.ts  doctor-session.service.ts  doctor.service.ts  prescription.service.ts  report.service.ts
k8s/: ai-service.yaml  appointment-service.yaml  auth-service.yaml  doctors-service.yaml  frontend.yaml  notification-service.yaml  patients-service.yaml  payments-service.yaml  telemedicine-service.yaml
k8s/databases/: 00-namespace.yaml  01-secrets.yaml  02-postgres-statefulsets.yaml
k8s/services/: appointment-service.yaml  auth-service.yaml  doctors-service.yaml  frontend.yaml  notification-service.yaml  patients-service.yaml  payments-service.yaml  telemedicine-service.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties.example
patients-service/: Dockerfile  pom.xml
patients-service/src/main/resources/: application.properties.example
payments-service/: Dockerfile  pom.xml
payments-service/src/main/java/com/medi_connect/payments_service/: PaymentsServiceApplication.java
payments-service/src/main/java/com/medi_connect/payments_service/config/: PayHereConfig.java  SecurityConfig.java  WebConfig.java
payments-service/src/main/java/com/medi_connect/payments_service/controller/: PaymentController.java
payments-service/src/main/java/com/medi_connect/payments_service/dto/: PayHereCheckoutPayload.java  PayHereCheckoutRequest.java  PaymentRequest.java  PaymentResponse.java
payments-service/src/main/java/com/medi_connect/payments_service/model/: Payment.java  PaymentStatus.java
payments-service/src/main/java/com/medi_connect/payments_service/repository/: PaymentRepository.java
payments-service/src/main/java/com/medi_connect/payments_service/service/: PayHereService.java  PaymentService.java
payments-service/src/main/resources/: application.properties.example  application.yml
payments-service/src/test/java/com/medi_connect/payments_service/: PaymentsServiceApplicationTests.java
telemedicine-service/: package-lock.json  package.json  pom.xml  test-db.js
telemedicine-service/src/: app.js  server.js
telemedicine-service/src/config/: database.js
telemedicine-service/src/controllers/: sessionController.js
telemedicine-service/src/main/resources/: application.properties.example
telemedicine-service/src/routes/: sessionRoutes.js
telemedicine-service/src/services/: paymentService.js  sessionService.js
(+167 files in other folders)
