<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.4</version>
        <relativePath/>
    </parent>

    <groupId>com.medi-connect</groupId>
    <artifactId>payments-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>payments-service</name>
    <description>Payment Service for Medi-Connect</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Web/REST APIs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Dev Tools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Testing (Keep all) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- For PayHere signature generation -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

<!--
.\mvnw dependency:resolve            Downloads all dependencies (first time only)
.\mvnw compile                       Compiles Java code
.\mvnw spring-boot:run               Runs the application
.\mvnw clean                         Deletes compiled files
.\mvnw clean install                 Cleans and builds fresh
taskkill /F /IM java.exe 2>$null
3BPBwUl86TUIume9G7gW1SV2ErE_445nm1LLMPKaRARnuhFQn   ngrok autotoken
.\ngrok http 8085

How to test a payment on Sandbox Mode?
You can use following test card numbers to test simulated successful payments.

Visa : 4916217501611292
MasterCard : 5307732125531191
AMEX : 346781005510225
For ‘Name on Card’, ‘CVV’ & ‘Expiry date’ you can enter any valid data.

Any card except the above test cards will result in a failed payment.

Please use the following test card numbers to test specific decline secenarios.

Insufficient Funds:

Visa : 4024007194349121
MasterCard : 5459051433777487
AMEX : 370787711978928
Limt Exceeded:

Visa : 4929119799365646
MasterCard : 5491182243178283
AMEX : 340701811823469
Do Not Honor:

Visa : 4929768900837248
MasterCard : 5388172137367973
AMEX : 374664175202812
Network Error:

Visa : 4024007120869333
MasterCard : 5237980565185003
AMEX : 373433500205887
-->